<html>
  <head>
    <title>Babysitter</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <style>
      html, body {
        margin: 0;
        padding: 0;
        background-color: #666;
      }
      img {
        width: 100vw;
        height: calc(100vh - 10px + 70px);
        object-fit: contain;
      }
      .title {
        height: 70px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }
      .title h1 {
        line-height: 100%;
        font-family: sans-serif;
        margin: 0;
        color: #aaa;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <div class="title">
     <h1>Babysitter</h1>
     <audio controls>
        <source src="{{ url_for('audio_feed') }}" type="audio/x-wav;codec=pcm">
     </audio>
    </div>
    <img src="{{ url_for('video_feed') }}">
  </body>
</html>
